# inventarium-android

./: build.gradle  import-summary.txt
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java
android/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java
android/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java
android/src/main/res/layout/: capture.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/inventariumapp/inventarium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventariumapp/inventarium/: Item.java  ItemAdapter.java  MainActivity.java  Pantry.java  ShoppingList.java
app/src/main/java/com/inventariumapp/inventarium/Activities/: AnalyticsActivity.java  BarcodeInput.java  ItemDetail.java  ItemDetailCard.java  ListShareActivity.java  LogInActivity.java  MainActivity.java  ManualInput.java  ManualInputTest.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java  WebViewActivity.java
app/src/main/java/com/inventariumapp/inventarium/Fragments/: ManualInputDialog.java  Pantry.java  ShoppingList.java
app/src/main/java/com/inventariumapp/inventarium/Utility/: Item.java  ItemAdapter.java  ItemAdapterV3.java  ItemAdapterv2.java  ItemHandler.java  ItemHandlerV2.java  ItemHolder.java  SwipeDir.java  TransitionHelper.java
app/src/main/res/drawable/: barcode.xml  barcode_scan.xml  bottom_layout.xml  ic_photo_camera_black_24dp.xml  item_detail_layout.xml  manual_input.xml  plus_sign.xml
app/src/main/res/layout/: activity_barcode_input.xml  activity_item_detail.xml  activity_item_detail_card.xml  activity_list_share.xml  activity_log_in.xml  activity_main.xml  activity_manual_input.xml  activity_manual_input_test.xml  activity_reset_password.xml  activity_sign_in.xml  content_sign_in.xml  fragment_manual_input_dialog.xml  item_row_view.xml  tab1_pantry.xml  tab2_shopping_list.xml
app/src/main/res/menu/: menu_main2.xml  menu_main3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/inventariumapp/inventarium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
