<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.inventariumapp.inventarium.Activities.ListShareActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Share your shopping list with anyone via text message! The recipient can view, add, and remove items from your shopping list by texting our advanced chatbot."
        android:textSize="20dp"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/bubbles"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Recipient Phone Number"
        android:textSize="30dp"/>
    <EditText
        android:id="@+id/phone_number"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="phone"
        android:lines="1"
        android:maxLength="14"
        android:hint="(###) ###-####"/>
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple"
        android:clickable="true"
        android:onClick="onShareClick">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHARE"
            android:textSize="30dp"
            android:textColor="@color/white"/>
    </RelativeLayout>

</LinearLayout>